#surefire
#Sun Sep 08 11:38:28 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\IdeaProjects\\InvoiceOperter\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.8=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.6=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.8\\httpclient-4.5.8.jar
classPathUrl.5=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\mybatis\\mybatis-spring\\2.0.1\\mybatis-spring-2.0.1.jar
classPathUrl.4=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\mybatis\\mybatis\\3.5.1\\mybatis-3.5.1.jar
classPathUrl.3=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.2=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.1=D\:\\IdeaProjects\\InvoiceOperter\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\IdeaProjects\\InvoiceOperter\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=D\:\\IdeaProjects\\InvoiceOperter\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.22=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.21=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.20=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\IdeaProjects\\InvoiceOperter\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.18=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.17=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.16=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.15=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.14=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.13=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.12=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
testSuiteXmlFiles0=D\:\\IdeaProjects\\InvoiceOperter\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
classPathUrl.10=C\:\\Users\\\u5C71\u6C34\u8BDD\u6C5F\u5357\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.6\\lombok-1.18.6.jar
useSystemClassLoader=true
